@import 'variables'

*,
*::before,
*::after
    box-sizing: border-box


*
    margin: 0
    padding: 0
    font: inherit


html
    color-scheme: dark light


body
    min-height: 100vh


img, picture, svg, video
    display: block
    max-width: 100%

@page
    size: A4
    margin: 0

.container
    display: flex
    justify-content: center

@media (min-width: $large-desktop)
    .container
        max-width: 1280px
