.loader
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: $black
    position: absolute
    top: 50%
    left: 50%
    animation: loader-animation 1.5s ease-in-out infinite
    background-color: $color-accent

.loader::before,
.loader::after
    content: ''
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: $black
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.loader::before
    animation: loader-animation 1.5s ease-in-out infinite
    animation-delay: 0.15s

.loader::after
    animation: loader-animation 1.5s ease-in-out infinite
    animation-delay: 0.3s

@keyframes loader-animation
    0%
        transform: translate(-50%, -50%) scale(1)

    50%
        transform: translate(-50%, -50%) scale(0.75)

    100%
        transform: translate(-50%, -50%) scale(1)

