.productCards
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-content: center
    padding: 0 130px
    margin-left: 100px
    text-align: justify

    .cardWrapper
        display: flex
        justify-content: center
        width: 80%

        .productCard
            display: flex
            gap: $gutter*4
            justify-content: flex-start
            align-items: flex-start
            padding: 20px 10px
            position: relative
            width: 100%

            .gridElement
                display: flex
                flex-direction: column
                justify-content: space-between
                align-content: center
                flex-wrap: wrap
                gap: $gutter*2
                text-align: justify

            .productImage
                width: 150px

                img
                    min-width: 150px
                    width: 100%

            .productData
                height: 150px
                align-content: flex-start
                width: 100%

                .productPrice
                    font-size: 20px

                .buttonWrapper
                    widows: 100%
                    display: flex

                    .buyButton
                        width: 200px
                        align-self: center

@media (max-width: $mobile)
    .productCards
        padding: 0
        margin-left: 0

        .cardWrapper
            width: unset