.filters
    display: flex
    justify-content: center
    padding: $gutter*4
    gap: $gutter*8

.selector
    width: 200px
    align-self: center

    select
        width: 100%
        height: 40px
        padding: $gutter

.searchBoxForm
    display: flex
    justify-content: center
    gap: $gutter
    padding: $gutter
    height: 50px
    width: 350px

    input.searchInput
        padding: $gutter
        height: 100%
        width: 70%

    button
        padding: $gutter


@media (max-width: $mobile)
    .filters
        flex-direction: column
        align-items: center

        .selector
            width: 80%
            max-width: 305px

        .searchBoxForm
            padding: 0
            width: 100%
            max-width: 370px

            .searchInput
                width: 65%

